<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/back1"
    >

    <GridLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:columnCount="3"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"

        >

        <Button
            android:id="@+id/b1"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />

        <Button
            android:id="@+id/b2"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />

        <Button
            android:id="@+id/b3"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />

        <Button
            android:id="@+id/b4"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />

        <Button
            android:id="@+id/b5"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />

        <Button
            android:id="@+id/b6"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />

        <Button
            android:id="@+id/b7"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />

        <Button
            android:id="@+id/b8"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />

        <Button
            android:id="@+id/b9"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />
    </GridLayout>
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/t1"
        />
</RelativeLayout>